# thrift-http-rpc

./: .travis.yml  README.md  http-rpc.thrift  pom.xml
src/main/java/com/thrift/sample/listener/: SampleStartupListener.java  package-info.java
src/main/java/com/thrift/sample/processor/: EchoServiceProcessor.java  SampleMultiplexingProcessor.java  package-info.java
src/main/java/com/thrift/sample/service/: EchoService.java  EchoServiceHandler.java  package-info.java
src/main/java/com/thrift/sample/servlet/: SampleServlet.java  package-info.java
src/main/java/com/thrift/sample/util/: SpringContextUtil.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  sample-dispatcher-servlet.xml  web.xml
src/test/java/com/thrift/sample/client/: Clinet.java
